In [3]:
import pandas as pd
df1 = pd.read_excel("HR Data.xlsx")
df2 = pd.read_csv("food_wastage_data.csv")
df3 = pd.read_csv("LA crime - processed.csv")

In [4]:
print(df1.shape)
display(df1.head())

print(df2.shape)
display(df2.head())

print(df3.shape)
display(df3.head())

(1470, 39)

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,Yes,Travel_Rarely,35 - 44,Ex-Employees,Sales,Life Sciences,STAFF-1,1,Female,Sales Executive,...,3,1,80,0,8,1,6,4,0,5
1,No,Travel_Frequently,45 - 54,Current Employees,R&D,Life Sciences,STAFF-2,2,Male,Research Scientist,...,4,4,80,1,10,3,10,7,1,7
2,Yes,Travel_Rarely,35 - 44,Ex-Employees,R&D,Other,STAFF-4,4,Male,Laboratory Technician,...,3,2,80,0,7,3,0,0,0,0
3,No,Travel_Frequently,25 - 34,Current Employees,R&D,Life Sciences,STAFF-5,5,Female,Research Scientist,...,3,3,80,0,8,3,8,7,3,0
4,No,Travel_Rarely,25 - 34,Current Employees,R&D,Medical,STAFF-7,7,Male,Laboratory Technician,...,3,4,80,1,6,3,2,2,2,2

(1782, 11)

,Type of Food,Number of Guests,Event Type,Quantity of Food,Storage Conditions,Purchase History,Seasonality,Preparation Method,Geographical Location,Pricing,Wastage Food Amount
0,Meat,310,Corporate,450,Refrigerated,Regular,All Seasons,Buffet,Urban,Low,25
1,Meat,400,Birthday,500,Room Temperature,Regular,Winter,Buffet,Suburban,High,40
2,Vegetables,302,Birthday,371,Refrigerated,Regular,Summer,Buffet,Suburban,Low,27
3,Meat,491,Birthday,497,Refrigerated,Regular,All Seasons,Finger Food,Rural,High,32
4,Meat,300,Corporate,400,Refrigerated,Regular,Winter,Finger Food,Urban,Moderate,25

(441859, 20)

,date_reported,date_occ,area_name,crime_cd_description,victim_age,victim_sex,premis_description,weapon_description,status_description,location,lat,lon,time,daytime,day_occured,day_reported,report_delay,report_delay_bin,case,victim
0,2021-01-01,2020-12-30,West Valley,theft from motor vehicle - petty ($950 & under),38,male,street,no weapon,Adult Arrest,6200 wilbur av,34.1830,-118.5447,17:00:00,early evening,Wednesday,Friday,2 days,2 days,vehicle burglary/theft,yes
1,2021-01-01,2020-12-31,Central,burglary from vehicle,24,male,street,unknown weapon/other weapon,Invest Cont,2nd,34.0566,-118.2531,22:30:00,late night,Thursday,Friday,1 days,1 days,vehicle burglary/theft,yes
2,2021-01-01,2020-12-28,Foothill,theft from motor vehicle - grand ($950.01 and ...,34,female,other business,no weapon,Invest Cont,8400 lankershim bl,34.2229,-118.3878,01:50:00,midnight,Monday,Friday,4 days,4 days,vehicle burglary/theft,yes
3,2021-01-01,2020-12-29,Van Nuys,theft from motor vehicle - grand ($950.01 and ...,63,male,street,no weapon,Invest Cont,13200 galewood st,34.1423,-118.4243,12:00:00,early afternoon,Tuesday,Friday,3 days,3 days,vehicle burglary/theft,yes
4,2021-01-01,2020-12-31,Hollenbeck,theft from motor vehicle - grand ($950.01 and ...,50,male,street,no weapon,Invest Cont,3000 e washington bl,34.0167,-118.2150,20:00:00,evening,Thursday,Friday,1 days,1 days,vehicle burglary/theft,yes

In [5]:
df3 = df3.sample(n = 1500)
print(df3.shape)
display(df3.head())

(1500, 20)

,date_reported,date_occ,area_name,crime_cd_description,victim_age,victim_sex,premis_description,weapon_description,status_description,location,lat,lon,time,daytime,day_occured,day_reported,report_delay,report_delay_bin,case,victim
27233,2021-02-21,2021-02-16,Olympic,criminal threats - no weapon displayed,27,male,sidewalk,"strong-arm (hands, fist, feet or bodily force)",Invest Cont,6th,34.0636,-118.2960,20:40:00,evening,Tuesday,Sunday,5 days,5 days,threats,yes
341437,2022-07-29,2022-07-29,Mission,battery - simple assault,54,male,street,"strong-arm (hands, fist, feet or bodily force)",Invest Cont,woodman av,34.2389,-118.4536,03:00:00,early morning,Friday,Friday,0 days,0 days,battery/assault,yes
138327,2021-09-08,2021-09-08,West LA,battery - simple assault,43,male,other business,"strong-arm (hands, fist, feet or bodily force)",Invest Cont,1100 westwood bl,34.0596,-118.4446,14:30:00,afternoon,Wednesday,Wednesday,0 days,0 days,battery/assault,yes
198261,2021-12-16,2021-12-03,Harbor,theft of identity,51,male,other/outside,no weapon,Invest Cont,700 w 24th st,33.7225,-118.2924,17:40:00,early evening,Friday,Thursday,13 days,13 days,burglary/theft/robbery,yes
256910,2022-03-22,2022-03-22,Southwest,criminal threats - no weapon displayed,21,female,"multi-unit dwelling (apartment, duplex, etc)",verbal threat,Adult Other,4800 obama bl,34.0214,-118.3486,14:20:00,afternoon,Tuesday,Tuesday,0 days,0 days,threats,yes

In [6]:
df3.dtypes

date_reported            object
date_occ                 object
area_name                object
crime_cd_description     object
victim_age                int64
victim_sex               object
premis_description       object
weapon_description       object
status_description       object
location                 object
lat                     float64
lon                     float64
time                     object
daytime                  object
day_occured              object
day_reported             object
report_delay             object
report_delay_bin         object
case                     object
victim                   object
dtype: object

In [7]:
df3["date_reported"] = pd.to_datetime(df3["date_reported"])

In [8]:
df3 = df3.sort_values(by ="date_reported")
display(df3.head())

,date_reported,date_occ,area_name,crime_cd_description,victim_age,victim_sex,premis_description,weapon_description,status_description,location,lat,lon,time,daytime,day_occured,day_reported,report_delay,report_delay_bin,case,victim
12,2021-01-01,2020-12-23,Wilshire,theft of identity,44,female,other premise,no weapon,Invest Cont,100 s sycamore av,34.0736,-118.3429,12:00:00,early afternoon,Wednesday,Friday,9 days,9 days,burglary/theft/robbery,yes
361,2021-01-01,2021-01-01,Foothill,contempt of court,43,female,"multi-unit dwelling (apartment, duplex, etc)",no weapon,Adult Arrest,12400 osborne st,34.2626,-118.4094,04:20:00,early morning,Friday,Friday,0 days,0 days,others,yes
701,2021-01-02,2021-01-02,Northeast,"assault with deadly weapon, aggravated assault",0,male,street,unknown firearm,Invest Cont,1100 n madison av,34.0909,-118.2893,18:40:00,early evening,Saturday,Saturday,0 days,0 days,battery/assault,yes
723,2021-01-02,2021-01-02,Newton,vehicle - stolen,0,no victim,street,no weapon,Invest Cont,700 e 20th st,34.0259,-118.2561,03:00:00,early morning,Saturday,Saturday,0 days,0 days,vehicle burglary/theft,no
936,2021-01-03,2020-12-26,Southeast,"letters, lewd - telephone calls, lewd",34,female,single family dwelling,no weapon,Invest Cont,100 e 111th st,33.9348,-118.2739,16:50:00,late afternoon,Saturday,Sunday,8 days,8 days,sexual crimes,yes

In [9]:
display(df1.isna().sum())
display(df2.isna().sum())
display(df3.isna().sum())

Attrition                     0
Business Travel               0
CF_age band                   0
CF_attrition label            0
Department                    0
Education Field               0
emp no                        0
Employee Number               0
Gender                        0
Job Role                      0
Marital Status                0
Over Time                     0
Over18                        0
Training Times Last Year      0
Age                           0
CF_current Employee           0
Daily Rate                    0
Distance From Home            0
Education                     0
Employee Count                0
Environment Satisfaction      0
Hourly Rate                   0
Job Involvement               0
Job Level                     0
Job Satisfaction              0
Monthly Income                0
Monthly Rate                  0
Num Companies Worked          0
Percent Salary Hike           0
Performance Rating            0
Relationship Satisfaction     0
Standard Hours                0
Stock Option Level            0
Total Working Years           0
Work Life Balance             0
Years At Company              0
Years In Current Role         0
Years Since Last Promotion    0
Years With Curr Manager       0
dtype: int64

Type of Food             0
Number of Guests         0
Event Type               0
Quantity of Food         0
Storage Conditions       0
Purchase History         0
Seasonality              0
Preparation Method       0
Geographical Location    0
Pricing                  0
Wastage Food Amount      0
dtype: int64

date_reported           0
date_occ                0
area_name               0
crime_cd_description    0
victim_age              0
victim_sex              0
premis_description      0
weapon_description      0
status_description      0
location                0
lat                     0
lon                     0
time                    0
daytime                 0
day_occured             0
day_reported            0
report_delay            0
report_delay_bin        0
case                    0
victim                  0
dtype: int64

In [10]:
df3.to_csv("crime_data.csv", index = False)
df1.to_csv("employee_data.csv", index = False)

In [6]:
import pandas as pd
df4 = pd.read_csv("./amazon_data.csv")
print(df4.shape)
df4.head()

(11399, 20)

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Name:
0,0x2318,COIMBRES13DEL01,NaN,NaN,11.003669,76.976494,11.043669,77.016494,30-03-2022,NaN,15:05,NaN,NaN,3,Drinks,electric_scooter,1.0,No,Metropolitian,object
1,0x3474,BANGRES15DEL01,28.0,4.6,12.975377,77.696664,13.085377,77.806664,29-03-2022,20:30,20:35,Windy,Jam,0,Snack,motorcycle,1.0,No,Metropolitian,object
2,0x9420,JAPRES09DEL03,23.0,4.5,26.911378,75.789034,27.001378,75.879034,10-03-2022,19:35,19:45,Stormy,Jam,0,Drinks,motorcycle,1.0,No,Metropolitian,object
3,0x72ee,JAPRES07DEL03,21.0,4.8,26.766536,75.837333,26.856536,75.927333,02-04-2022,17:15,17:20,Fog,Medium,1,Meal,scooter,1.0,No,Metropolitian,object
4,0xa759,CHENRES19DEL01,31.0,4.6,12.986047,80.218114,13.096047,80.328114,27-03-2022,18:25,18:40,Sunny,Medium,2,Drinks,scooter,1.0,No,Metropolitian,object

In [8]:
df4 = df4.dropna()
display(df4.shape)
df4.isna().sum()

(10291, 20)

ID                             0
Delivery_person_ID             0
Delivery_person_Age            0
Delivery_person_Ratings        0
Restaurant_latitude            0
Restaurant_longitude           0
Delivery_location_latitude     0
Delivery_location_longitude    0
Order_Date                     0
Time_Orderd                    0
Time_Order_picked              0
Weather                        0
Road_traffic_density           0
Vehicle_condition              0
Type_of_order                  0
Type_of_vehicle                0
multiple_deliveries            0
Festival                       0
City                           0
Name:                          0
dtype: int64

In [10]:
df4 = df4.sample(n = 1500)
print(df4.shape)
display(df4.head())

(1500, 20)

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Name:
5881,0x30b2,HYDRES02DEL02,31.0,4.6,17.412330,78.449654,17.462330,78.499654,11-03-2022,20:15,20:30,Sunny,Jam,2,Meal,motorcycle,0.0,No,Metropolitian,object
9722,0x6085,MUMRES06DEL02,36.0,4.7,19.055831,72.833984,19.075831,72.853984,05-03-2022,10:25,10:30,Cloudy,Low,2,Buffet,electric_scooter,0.0,No,Metropolitian,object
7831,0xb0d9,RANCHIRES19DEL02,37.0,4.8,23.333017,85.317200,23.413017,85.397200,02-04-2022,18:60,19:15,Windy,Medium,2,Meal,scooter,1.0,No,Metropolitian,object
7050,0x5928,PUNERES15DEL02,25.0,4.1,18.636215,73.751081,18.766215,73.881081,16-03-2022,18:25,18:40,Windy,Medium,0,Snack,motorcycle,1.0,No,Metropolitian,object
2753,0x3e68,HYDRES16DEL02,28.0,3.5,17.440827,78.393391,17.460827,78.413391,11-03-2022,11:55,11:60,Sunny,High,0,Snack,motorcycle,1.0,No,Metropolitian,object

In [12]:
df4.to_csv("amazon_business_data.csv", index = False)